<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Jesus?
    </title>
<style>
body{
    background-color: blanchedalmond;
}
.pic1,.jesus {
    height: 300px;
    width: 400px;
    float: left;
    border: solid blanchedalmond;
    border-right-width:10px;
    border-left: 10px solid;
    border-bottom: 10px solid;
}
footer{
    clear: both;
    background: wheat;
    margin-top: 500px;
    
    
    }
.jesus { 
    width: 500px;
    float: right
}

#rap {
    margin-top: 150px;
    margin-left: 150px;
    font-family: cursive;

}
hr {
    clear: both;
    margin-top: 300px;
    width: 200px;
}
.fb2,.fb1 {
    width: 100px;
    height: 100px;
    display: inline;
    margin-top: 20px;
}
.fb2{
    margin-left: 20px;
}




</style>

</head>

<body>
<img src="360_F_141763360_YycjJkZYsbLxkbH0OkrxdzQgoqZpMf5k.jpg" class="pic1 alt="cross during sunset">
<div>
<h2>WHO IS JESUS OF NAZARETH?</h2>
</div>
<div class="paragraph">
    <p>Jesus Christ, also known as Jesus of Nazareth, is a central figure in Christianity and is considered by many to be the Son of God. His teachings and actions have had a profound impact on the world and have inspired millions of people throughout history.<p>

        <p>Jesus was born in Bethlehem, a small town in the region of Judea, in what is now modern-day Israel, around 4-6 BC. He was raised in the town of Nazareth in Galilee and spent much of his adult life preaching and performing miracles in various towns and villages throughout the region.</p>
        
        <p>One of the central messages of Jesus' teachings was the importance of love, compassion, and forgiveness. He preached a message of hope and salvation, emphasizing the importance of faith in God and the need to treat others with kindness and respect.</p>
        
        <p>Throughout his ministry, Jesus performed numerous miracles, including healing the sick, casting out demons, and even raising the dead. These miracles served as signs of his divinity and helped to draw people to him and his message.</p>
        
        <p>Jesus' teachings and actions eventually led to conflict with the religious authorities of his time, who saw him as a threat to their power and authority. He was ultimately arrested, tried, and crucified by the Roman authorities, but according to Christian belief, he was resurrected three days later, demonstrating his victory over sin and death.</p>
        
        <p>The life and teachings of Jesus continue to have a profound impact on people around the world today. His message of love and forgiveness has inspired countless individuals to live lives of compassion and service to others. The example of his humility and sacrifice serves as a model for how to live a life of faith and integrity.</P>
        
        <p>In conclusion, Jesus Christ is a central figure in Christianity and his teachings and actions have had a lasting impact on the world. Through his example of love, compassion, and forgiveness, he continues to inspire millions of people to live lives of faith and service to others.</p>
</div>

<div><p><img src="./jesus-christ-talking-children-jesus-children-smiling-generation-ai_199743-18317.avif" class="jesus" alt="jesus with children."></p></div>
<div id="rap"><p class="john">"I am the way the truth and the life, no one comes to the father except through me."</p></div>
<hr>
To learn more:
<div>
   <a href="https://www.facebook.com/rap.rodriguez.1"><img class=fb1 src="./124010.png"></a> 
    <a href="https://www.instagram.com/Raprodriguez/?fbclid=IwZXh0bgNhZW0CMTAAAR3SeDh_EGnhTzrWqq_Pld84mm9TfzU6QT4zHR-PNDMvs9O_rYCGEhBccsQ_aem_AUncAGacCESU0NVMK-gXwPYMo9ihunnDS3SjH8x9GX7yKsTioXiw_edMTLEhIJCh4jNTS3dhTd5jmNW56bUk67M7"><img class=fb2 src="./download.jpeg"></a>
</div>


<footer>©Raphael Rodriguez</footer>
 
</body>
</html>